<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragmen.register.EnterSmsPasswordFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/abs"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="20dp"
        app:strokeColor="#d4d4d4"
        app:strokeWidth="3dp">
        <EditText
            android:id="@+id/input_sms_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="26sp"
            android:background="@color/white"
            android:hint="Enter sms code!"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/enter_sms_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Enter"
        android:layout_below="@id/abs"
        android:layout_centerHorizontal="true"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeWidth="2dp"/>
</RelativeLayout>