<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragmen.ChatFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/purple_500"
        app:navigationIcon="@drawable/ic_arrow_back_24"
        app:titleTextColor="@color/white">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_chat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginEnd="10dp"
            android:gravity="start"
            android:src="@drawable/ic_launcher_background"
            app:shapeAppearanceOverlay="@style/CornerSize50Percent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:gravity="start"
                android:singleLine="true"
                android:text="Title"
                android:textColor="#DCD6D6"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Waiting for network..."
                android:textColor="#D8DBDF"
                android:textSize="13dp" />
        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view"
        android:layout_below="@+id/materialToolbar"
        android:scrollbars="vertical"
        tools:itemCount="3"
        tools:listitem="@layout/other_message_item_ly" />

    <FrameLayout
        android:id="@+id/img_result_bac"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#80121716"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/img_result"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center" />

    </FrameLayout>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_centerInParent="true"/>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/layout_messageArea"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/layout_messageArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:minHeight="48dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Enter message"
            android:maxLines="6" />

        <ImageButton
            android:id="@+id/upload_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:rotation="207"
            android:src="@drawable/ic_attach_file_24"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:src="@drawable/ic_send_24"
            android:textSize="14sp" />

    </LinearLayout>
</RelativeLayout>